{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "paths": [
          "~/.gradle/caches",
          "~/.gradle/wrapper",
          "node_modules/.cache"
        ]
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "cache": {
        "paths": [
          "~/.gradle/caches",
          "~/.gradle/wrapper",
          "node_modules/.cache"
        ]
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "paths": [
          "~/.gradle/caches",
          "~/.gradle/wrapper",
          "node_modules/.cache"
        ]
      }
    }
  },
  "submit": {
    "production": {}
  }
}
