{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    ".pnpm",
    "**/.pnpm/**",
    ".expo",
    "supabase/functions/**",
    "template/preview-routes/**"
  ]
}
